server {
  listen 80;

  root /usr/src/app;

  if (-f $document_root/maintenance.html) {
    return 503;
  }

  error_page 404 /404.html;
  error_page 500 502 504 /500.html;
  error_page 503 @503;


  location @503 {

    add_header Pragma no-cache;
    add_header Cache-Control no-cache;
    add_header Last-Modified "";
    if_modified_since off;
    etag off;

    # Serve static assets if found.
    if (-f $request_filename) {
      break;
    }

    rewrite ^(.*)$ /maintenance.html break;
  }

}